
    <footer class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
                <a href="#" 
                   class="font-weight-bold ml-1" target="_blank">Federal</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
               &copy; <a href="{% url 'homes'%}">PENFED</a> 
               - contact support <a target="_blank" href="{% url 'homes'%}">PENFED online Banking</a>.
            </div>
          </div>
        </div>
      </div>
    </footer>
