
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bank Online PENFED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Bank Online Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
{% load static %}
<link href="{% static 'new/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="{% static 'new/css/style.css' %}" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="{% static 'new/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="{% static 'new/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'new/js/bootstrap.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- flexslider -->
<link rel="stylesheet" href="{% static 'new/css/flexslider.css' %}" type="text/css" media="screen" />
<!-- //flexslider -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="banner-top">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>ACCESS AMERICA CHECKING</h3>
										<h6>Banking as it should be</h6>
										<p> 10x the earnings 24/7 account access </p>



   


										<div class="w3-button">
											<a href="#" data-toggle="modal" data-target="#myModal">More</a>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1 jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>Wherever you go, </h3>
										<h6>Take us with you</h6>
										<p>The PenFed Mobile banking app provides around-the-clock access to your PenFed accounts. Get transaction details, transfer balances, track loan application status, and much more! Deposit checks quickly and easily with your smartphone or tablet</p>
										<div class="w3-button">
											<a href="#" data-toggle="modal" data-target="#myModal">More</a>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2 jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										
										<
										<div class="w3-button">
											<a href="#" data-toggle="modal" data-target="#myModal">More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<script src="{% static 'new/js/responsiveslides.min.js' %}"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<!--banner Slider starts Here-->
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="w3layouts-logo">
							<h1><a href="index.html">PENFED <span>Online Banking</span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#markets" class="scroll">Markets</a></li>
								
								<li><a href="index.html" >Login</a></li>
								<li><a href="#mail" class="scroll">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">PENFED<span>Online Banking</span></h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="w3-about-grids">
				<div class="col-md-6 w3-about-left">
					<div id="main" role="main">
					  <section class="slider">
						<div id="slider" class="flexslider">
						  <ul class="slides">
							<li>
								<img src="images/5.jpg" alt="" />
							</li>
							<li>
								<img src="images/6.jpg" alt="" />
							</li>
							<li>
								<img src="images/7.jpg" alt="" />
							</li>
							<li>
								<img src="images/8.jpg" alt="" />
							</li>
							<li>
								<img src="images/9.jpg" alt="" />
							</li>
							<li>
								<img src="images/10.jpg" alt="" />
							</li>
							<li>
								<img src="images/5.jpg" alt="" />
							</li>
							<li>
								<img src="images/6.jpg" alt="" />
							</li>
							<li>
								<img src="images/7.jpg" alt="" />
							</li>
							<li>
								<img src="images/8.jpg" alt="" />
							</li>
							<li>
								<img src="images/9.jpg" alt="" />
							</li>
							<li>
								<img src="images/10.jpg" alt="" />
							</li>
						  </ul>
						</div>
						<div id="carousel" class="flexslider">
						  <ul class="slides">
							<li>
								<img src="images/5.jpg" alt="" />
							</li>
							<li>
								<img src="images/6.jpg" alt="" />
							</li>
							<li>
								<img src="images/7.jpg" alt="" />
							</li>
							<li>
								<img src="images/8.jpg" alt="" />
							</li>
							<li>
								<img src="images/9.jpg" alt="" />
							</li>
							<li>
								<img src="images/10.jpg" alt="" />
							</li>
							<li>
								<img src="images/5.jpg" alt="" />
							</li>
							<li>
								<img src="images/6.jpg" alt="" />
							</li>
							<li>
								<img src="images/7.jpg" alt="" />
							</li>
							<li>
								<img src="images/8.jpg" alt="" />
							</li>
							<li>
								<img src="images/9.jpg" alt="" />
							</li>
							<li>
								<img src="images/10.jpg" alt="" />
							</li>
						  </ul>
						</div>
					  </section>
					</div>
				</div>
				<div class="col-md-6 w3-about-left">
					<h2>Why Choose Us ?</h2>
					

Our mission isn’t simply to help our members get by. We exist to help them realize every ounce of their potential. We exist to educate, but to also encourage. We exist to usher their dreams into the land of reality.

And that’s why we strive to provide consistently Best-in-Class rates on car loans and home mortgages. In addition, our portfolio of award-winning credit cards offers incentives and innovative features that our competitors find hard to match. 
<p><span>Established in 1935, PenFed today is one of the country’s strongest and most stable financial institutions serving 2.0 million members worldwide with $25 billion in assets. We serve members in all 50 states and the District of Columbia, as well as in Guam, Puerto Rico, and Okinawa.</span></p>
					<div class="w3l-button">
						<a href="#" data-toggle="modal" data-target="#myModal">More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- markets -->
	<div class="markets" id="markets">
		<div class="container">
			<div class="wthree-heading">
				<h3>Trading Options</h3>
				<h5>Vivamus facilisis dolor ac sapien pharetra</h5>
			</div>
			<div class="markets-grids">
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-bar-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>MORGAGES</h5>
							<p>Make the most of every purchase — earn up to 2% cash back as an Honors Advantage Member</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Login Online</h5>
							<p>Accessing your online banking account is as simple as selecting Log In from the menu and entering in your username and password!</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-area-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Consectetur</h5>
							<p>15-Year Fixed Conforming Mortgage from PenFed - For home purchases or refinancing of loan amounts up to $510,400.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-signal" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Morgage</h5>
							<p>Our 30-Year VA Fixed Conforming Mortgage has great mortgage rates for qualifying U.S. Military Veterans. Use our VA loan for new home purchases, home refinancing. and more between $50,000 to $1,500,000.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Contact Us</h5>
							<p>Reach us by email or fax. Enjoy great rates on high-yield savings &amp; reward credit cards. We’re available Monday - Friday 7:00 am – 11:00 pm Eastern Time and on the weekend with limited hours.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Partners</h5>
							<p>MADISON, Wis. – CUNA Mutual Group and PenFed Credit Union, the nation’s second largest federal credit union with more than $23 billion in assets, today announced they will partner to offer wealth management and investment services to more than 1.6 million PenFed members through CUNA Mutual</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //markets -->
	<!-- services -->
	
	<!-- //services -->
	<!-- testimonial -->
	<div class="jarallax testimonial" id="testimonial">
		<div class="testimonial-dot">
			<div class="container">
				<div class="wthree-heading testimonial-heading">
					<h3>Services Overview</h3>
					<h5>Our Banking Services </h5>
				</div>
				<div class="w3-agile-testimonial">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider3">
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/14.jpg" alt="" />
										</div>
										<div class="testimonial-img">
											<img src="images/15.jpg" alt="" />
										</div>
										<div class="testimonial-img t-img2">
											<img src="images/16.jpg" alt="" />
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonial-img-info">
										<p>Today announced they will partner to offer wealth management and investment services to more than 1.6 million PenFed members through CUNA Mutual</p>
										<h5>Peter Guptill</h5>
										<h6>Proin blandit</h6>
									</div>
								</li>
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/15.jpg" alt="" />
										</div>
										<div class="testimonial-img">
											<img src="images/16.jpg" alt="" />
										</div>
										<div class="testimonial-img t-img2">
											<img src="images/14.jpg" alt="" />
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonial-img-info">
										<p>By Federal Express:

Pentagon Federal Credit Union

C/O FDI Management

</p>
										<h5>Mary Jane</h5>
										<h6>Lorem ipsum</h6>
									</div>
								</li>
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/16.jpg" alt="" />
										</div>
										<div class="testimonial-img">
											<img src="images/14.jpg" alt="" />
										</div>
										<div class="testimonial-img t-img2">
											<img src="images/15.jpg" alt="" />
										</div>
										<div class="clearfix"> </div>
									</div>
								
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider3").responsiveSlides({
										auto: true,
										pager:false,
										nav:false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });
								
									});
						</script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- blog -->
	
	<!-- //blog -->
	<!-- contact -->
	<div class="contact" id="mail">
		<div class="container">
			<div class="wthree-heading">
				<h3>Get In Touch</h3>
				<h5>Contact us for immediate support</h5>
			</div>
			<div class="agile-contact-form">
				<div class="col-md-6 contact-form-left">
					<div class="w3layouts-contact-form-top">
						<h3>Get in touch</h3>
						
					</div>
					<div class="agileits-contact-address">
						<ul>
							
							<li><i class="fa fa-phone fa-envelope" aria-hidden="true"></i> <span><a href="mailto:example@email.com">mail@penfed.engage</a></span></li>
							
						</ul>
					</div>
				</div>
				<div class="col-md-6 contact-form-right">
					<div class="contact-form-top">
						<h3>Send us a message</h3>
					</div>
					<div class="agileinfo-contact-form-grid">
						<form action="{% url 'feedback' %}" method="post">
							{% csrf_token %}
							<input type="text" name="Name" placeholder="Name" required="true">
							<input type="email" name="Email" placeholder="Email" required="true">
							<input type="text" name="Telephone" placeholder="Telephone" required="true">
							<textarea name="Message" placeholder="Message" required="true"></textarea>
							<button class="btn1">Submit</button>
							{{error}}
						</form>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		
		</div>
	</div>
	<!-- //contact -->
	<!-- copyright -->
	<footer>
		<div class="container">
			<div class="copyright">
				<p>© 2020 Bank Online. All rights reserved </p>
			</div>
		</div>
	</footer>
	<!-- //copyright -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        itemWidth: 102,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<!-- //FlexSlider -->
</body>	
</html>